# KitapAlimSatim

./: KitapAlimSatim.sln  README.md
KitapAlimSatim.Web/: KitapAlimSatim.Web.csproj  Program.cs  Startup.cs  appsettings.json
KitapAlimSatim.Web/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs
KitapAlimSatim.Web/Models/: BookModel.cs  CartModel.cs  CheckoutModel.cs  CommentModel.cs  ErrorViewModel.cs  OrderModel.cs  ProductModel.cs  ProfileModel.cs  RegisterModel.cs  SearchModel.cs
KitapAlimSatim.Web/Properties/: launchSettings.json
KitapAlimSatim.Web/Resources/Controllers/: AccountController.en.resx  AccountController.tr.resx  CartController.en.resx  CartController.tr.resx  ProductController.en.resx  ProductController.tr.resx
KitapAlimSatim.Web/Resources/Views/Account/: Index.en.resx  Index.tr.resx  Login.en.resx  Login.tr.resx
KitapAlimSatim.Web/Resources/Views/Cart/: Index.en.resx  Index.tr.resx
KitapAlimSatim.Web/Resources/Views/Product/: Add.en.resx  Add.tr.resx  Index.en.resx  Index.tr.resx
KitapAlimSatim.Web/Resources/Views/Shared/: _Layout.en.resx  _Layout.tr.resx  _SearchPanel.en.resx  _SearchPanel.tr.resx
KitapAlimSatim.Web/Views/: _ViewImports.cshtml
KitapAlimSatim.Web/Views/Account/: Index.cshtml  Login.cshtml
KitapAlimSatim.Web/Views/Cart/: Checkout.cshtml  Index.cshtml
KitapAlimSatim.Web/Views/Home/: Index.cshtml
KitapAlimSatim.Web/Views/Product/: Add.cshtml  Index.cshtml
KitapAlimSatim.Web/Views/Shared/: _Culture.cshtml  _Layout.cshtml  _SearchPanel.cshtml
KitapAlimSatim.Web/wwwroot/css/: site.css
KitapAlimSatim.Web/wwwroot/js/: site.js
(+21 files in other folders)
