<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\media\image\deli-kurt.jpg" />
    <None Include="wwwroot\media\image\dijital-kale.jpg" />
    <None Include="wwwroot\media\image\harry-potter.jpg" />
    <None Include="wwwroot\media\image\hayaletin-ciragi.jpg" />
    <None Include="wwwroot\media\image\olasiliksiz.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Views\Admin\" />
    <Folder Include="Resources\Views\Product\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Product\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KitapAlimSatim.Data\KitapAlimSatim.Data.csproj" />
  </ItemGroup>

</Project>
